declare global {
  type TextElement = HTMLHeadingElement | HTMLParagraphElement;

  type Messages = {
    name: string;
    helpTitle: string;
    help1: string;
    help2: string;
    help3: string;
    France: string;
    Nepal: string;
    Mongolia: string;
    "South Korea": string;
    Aux1: string;
    Click: string;
    Tap: string;
    Aux2: string;
    Aux3: string;
    Footer1: string;
    Footer2: string;
    Footer3: string;
    Loading: string;
    FAQTitle: string;
    q1: string;
    a1: string;
    q2: string;
    a2: string;
    q3: string;
    a3: string;
    q4: string;
    a4: string;
    q5: string;
    a5: string;
    q6: string;
    a6: string;
    q7: string;
    a7: string;
    q8: string;
    a8: string;
    GameTitle: string;
    Game1: string;
    Game2: string;
    Game3: string;
    Game4: string;
    Game5: string;
    Game6: string;
    Game7: string;
    Game8: string;
    Game9: string;
    Game10: string;
    Game11: string;
    Game12: string;
    Game13: string;
    Game14: string;
    Game15: string;
    Game16: string;
    Game17: string;
    Game18: string;
    StatsTitle: string;
    Stats1: string;
    Stats2: string;
    Stats3: string;
    Stats4: string;
    Stats5: string;
    Stats6: string;
    Stats7: string;
    Stats8: string;
    Stats9: string;
    Stats10: string;
    Stats11: string;
    Stats12: string;
    SettingsTitle: string;
    Settings1: string;
    Settings2: string;
    Settings3: string;
    Settings4: string;
    Settings5: string;
    Settings6: string;
    Settings7: string;
    Settings8: string;
    Settings9: string;
    Settings10: string;
    Settings11: string;
    Settings12: string;
    Settings13: string;
    Settings14: string;
    Practice1: string;
    Practice2: string;
    Practice3: string;
    Practice4: string;
    Practice5: string;
    TWL1: string;
    TWL2: string;
    TWL3: string;
    TWL4: string;
    TWL5: string;
    TWL6: string;
    TWL7: string;
    TWL8: string;
    TWL9: string;
  };

  type LanguageName =
    | "NAME_AR"
    | "NAME_BN"
    | "NAME_DE"
    | "NAME_EN"
    | "NAME_ES"
    | "NAME_FA"
    | "NAME_FR"
    | "NAME_EL"
    | "NAME_HE"
    | "NAME_HI"
    | "NAME_HU"
    | "NAME_ID"
    | "NAME_IT"
    | "NAME_JA"
    | "NAME_KO"
    | "NAME_NL"
    | "NAME_PL"
    | "NAME_PT"
    | "NAME_RU"
    | "NAME_SV"
    | "NAME_TR"
    | "NAME_UK"
    | "NAME_UR"
    | "NAME_VI"
    | "NAME_ZH"
    | "NAME_ZHT";
}

export {};
