export const Hungarian: Messages = {
  name: "Magyar",
  helpTitle: "Hogy játsszunk",
  help1: `Minden nap van egy új ország. A te dolgod, hogy a legkevesebb találgatással
  megtaláld ezt az országot. Minden hibás találgatás megjelenik a földgömbön.
  Az országok színe attól függ, hogy milyen messze vannak a kitalálandó országtól.
  Minél közelebb van az ország annál <b>melegebb</b> lesz a szín.`,
  help2: `Például ha <b>Japán</b> a kitalálandó ország akkor
  az alábbi országok ilyen szinekkel jelennek majd meg:`,
  help3: `Minden nap egy másik országot kell kitalálni!`,
  France: "Franciaország",
  Nepal: "Nepál",
  Mongolia: "Mongólia",
  "South Korea": "Dél-Korea",
  Aux1: `{{Click}} a földgömbre!`,
  Aux2: "Van kérdésed?",
  Aux3: "Nézd meg a gyakori kérdéseket",
  Footer1: "Trainwreck Labs által",
  Footer2: "Élvezed a játékot?",
  Footer3: "Keresd meg a TWL-t a Discordon",
  Loading: "Betöltés...",
  FAQTitle: "FAQ",
  Click: "Kattincs",
  Tap: "Tap",
  q1: "1. How is the distance between the answer and my guess calculated?",
  a1: "Distance between countries is defined as the minimum distance between their land borders along the Earth's surface. Territories (areas that appear in gray when their parent country is guessed) and water borders are not included in distance calculations.",
  q2: "2. How can I play the game if I am colour blind or visually impaired?",
  a2: "A high-contrast Colour Blind mode can be activated in <button>Settings</button>.",
  q3: "3. How does the game decide what is a valid country?",
  a3: "Globle uses this <a>framework</a> to determine what constitutes a valid guess.",
  q4: "4. Are autonomous but not sovereign countries in the game?",
  a4: "Some territories will appear in a neutral colour when their sovereign country is guessed, e.g. Greenland for Denmark. The location of these territories does not impact the colour of the sovereign country. Most small territories do not appear in the game, e.g. Curaçao.",
  q5: "5. I found today's mystery country! When do I get to play again?",
  a5: "The mystery country changes and your guesses reset at midnight in your time zone.",
  q6: "6. Are alternative spellings for countries acceptable?",
  a6: "There are many countries with multiple acceptable names. Some alternate spellings and previous names are accepted, e.g. Burma for Myanmar. As well, acronyms are acceptable for some multi-word countries, e.g. UAE for United Arab Emirates.",
  q7: "7. A country is missing or a border is incorrect. What can I do about it?",
  a7: "Geography can be a sensitive topic, and some countries' borders are disputed. If you believe a correction should be made, please politely raise an issue on GitHub or DM me on Twitter.",
  GameTitle: "A játék",
  Game1: "Ide írd be az ország nevét",
  Game2: "Enter",
  Game3: "Írj be egy országnevet",
  Game4: `Húzd, {{click}}, nagyítsd meg a földgömböt hogy megtaláld a következő országot.`,
  Game5: "Hibás találgatás",
  Game6: "Ezt az országot már próbáltad",
  Game7: "A keresett ország {{answer}}!",
  Game8: "Legközelebbi határ:",
  Game19: `"{{guess}}" nem található az adatbázisban.`,
  Game20: `Arra gondoltál, hogy {{guess}}?`,
  StatsTitle: "Statisztika",
  Stats1: "Utolsó nyerés",
  Stats2: "Mai próbálkozások",
  Stats3: "Nyert játékok",
  Stats4: "Mostani sorozat",
  Stats5: "Legosszabb sorozat",
  Stats6: "Próbálkozások átlaga",
  Stats7: "Átlag próbálkozások",
  Stats8: "Újrakezdés",
  Stats9: "Megosztás",
  Stats10: "Biztos hogy törölni akarod a pontjaidat?",
  Stats11: "Statisztika törölve.",
  Stats12: "Vágólapba másolva!",
  SettingsTitle: "Beállítások",
  Settings1: "Nappali verzió",
  Settings2: "Éjszakai verzió",
  Settings3: "Színtévesztő mód be",
  Settings4: "Színtévesztő mód ki",
  Settings5: "Országok",
  Settings6: "Városok",
  Settings7: "Nyelv",
  Settings8: "Globle: A városok változat jön nemsokára!",
  Settings9: "Gyakorlás",
  Settings10: "Szivárvány be",
  Settings11: "Szivárvány ki",
  Game12: "Legközelebbi",
  Practice1: "Gyakorló üzemmódban vagy.",
  Practice2: "Lépj ki a gyakorló üzemmódból",
  Practice3: "Új gyakorló játék",
  Game13: "találta",
  Game16: "Rendezés a találgatások sorrendje szerint",
  Game17: "Rendezés távolság szerint",
  q8: "8. Miért kapunk a barátommal különböző rejtélyes országokat?",
  a8: "Néha a játék frissítései nem érkeznek meg egyszerre minden böngészőre/eszközre. A probléma megoldásához a legújabb kódot kaphatod, ha kemény frissítést végzel (Ctrl + Shift + R asztali számítógépen, a mobil eszközökön eltérő utasítások vannak).",
  Game9: "A találgatások itt jelennek meg.",
  Game10: "hűvösebb.",
  Game11: "melegebb!",
  Game14: "{{guess}} szomszédos a válasszal!",
  Game15: "{{guess}} majdnem szomszédos a válasszal!",
  Game18: "Válasz felfedése",
  Settings12: "Színek",
  Settings13: "Címkék bekapcsolva",
  Settings14: "Címkék kikapcsolva",
  Practice4: "Igen",
  Practice5: "Nem",
  TWL1: "Csatlakoztass egy TWL fiókot a statisztikáid mentéséhez.",
  TWL2: "Bejelentkezés Google-lal",
  TWL3: "Bejelentkezés Discord-dal",
  TWL4: "Iratkozz fel a Trainwreck Labs hírlevelére.",
  TWL5: "Fiók",
  TWL6: "Hirdetések eltávolítása",
  TWL7: "Klubtag",
  TWL8: "Kijelentkezés",
  TWL9: "Lépj a(z)",
};
