export const Lithuanian: Messages = {
  name: "Lietuvių",
  helpTitle: "Kaip žaisti",
  help1: `Kasdien atsitiktiniu būdu parenkama šalis, kurią turi atspėti. Tavo spėjamos šalys gaublyje bus nuspalvintos tam tikromis spalvomis. Vadovaukis „šilta-šalta“ principu: kuo spalva <b data-stylize="max-colour">tamsesnė</b>, tuo arčiau tiesos esi. Ir kuo mažiau spėjimų, tuo geriau!`,
  help2: `Pavyzdžiui, jei šalis, kurią turi atspėti, būtų <b>Japonija</b>, pamatytum štai tokias tolesnių šalių spalvas:`,
  help3: `Atspėjai? Puiku! Jau kitą dieną tavęs lauks nauja šalis!`,
  France: "Prancūzija",
  Nepal: "Nepalas",
  Mongolia: "Mongolija",
  "South Korea": "Pietų Korėja",
  Aux1: `{{Click}} ant gaublio, kad pradėtum!`,
  Click: "Spausk",
  Tap: "Spausk",
  Aux2: "Turi klausimų?",
  Aux3: "Paskaityk D.U.K.",
  Footer1: "Sukūrė „Trainwreck Labs“",
  Footer2: "Patiko žaidimas?",
  Footer3: "Nupirk man kavos!",
  Loading: "Kraunama...",
  FAQTitle: "Dažniausiai užduodami klausimai",
  q1: "1. Kaip apskaičiuojamas atstumas tarp šalies, kurią įvedžiau, ir šalies, kurią turiu atspėti?",
  a1: "Žaidime naudojamas mažiausias atstumas nuo vienos valstybės sienos iki kitos, matuojant ties žemės paviršiumi. Skaičiuojant atstumus, į valstybėms priklausančias valdas ir teritorijas (įvedus valstybę, tokios valdos ir teritorijos gaublyje bus nuspalvintos pilka spalva) ir į teritorinių vandenų ribas nėra atsižvelgiama.",
  q2: "2. Ar galėsiu žaisti, jei sunkiai skiriu spalvas?",
  a2: "<button>Nustatymuose</button> gali pasirinkti tau tinkamiausią spalvų gamą.",
  q3: "3. Kokios valstybės šiame žaidime įskaitomos?",
  a3: "Šiame žaidime valstybių sąrašas parengtas vadovaujantis <a>čia</a> išdėstytomis gairėmis.",
  q4: "4. Ar į žaidimą įtrauktos kokiai nors valstybei priklausančios, bet autonomiją turinčios teritorijos?",
  a4: "Žaidėjui įvedus valstybę, turinčią tokių teritorijų, kai kurios iš tų teritorijų gaublyje bus nuspalvintos pilkai (pavyzdžiui, įvedus Daniją, Grenlandija taps pilka). Skaičiuojant atstumus tarp valstybių, į tokias teritorijas neatsižvelgiama, taip pat jos nedaro įtakos įvestos valstybės spalvai. Dauguma mažų teritorijų (pavyzdžiui, Kiurasao) žaidime apskritai nepasirodo.",
  q5: "5. Atspėjau šios dienos šalį! Kada vėl galėsiu žaisti?",
  a5: "Nauja šalis automatiškai parenkama vidurnaktį (tavo laiku).",
  q6: "6. Kokie valstybių pavadinimai įskaitomi?",
  a6: "Kai kurios valstybės turi keletą pavadinimų, kurie šiame žaidime įskaitomi. Pavyzdžiui, Mianmaras ir Birma (senesnis pavadinimas), Jungtiniai Arabų Emyratai ir JAE (trumpinys).",
  q7: "7. Žaidime trūksta tam tikrų šalių arba neteisingai pavaizduotos jų sienos. Ką galiu daryti?",
  a7: "Šalių valstybingumas ir valstybių sienos gali būti labai jautrūs klausimai. Jei manai, kad reikėtų įvesti tam tikras pataisas, mandagiai iškelk šį klausimą platformoje „GitHub“ arba parašyk man asmeninę žinutę tviteryje.",
  q8: "8. Kodėl aš ir mano draugai tą pačią dieną turėjome atspėti skirtingas šalis?",
  a8: "Kartais žaidimo atnaujinimai ne visas naršykles ar įrenginius pasiekia tuo pačiu metu. Gauti naujausią žaidimo versiją gali atlikęs svetainės perkrovimą (angl. hard refresh). Jei naudojiesi kompiuteriu, klaviatūroje spausk Ctrl + Shift + R. Instrukcijos, kaip tai padaryti mobiliuosiuose įrenginiuose, gali skirtis.",
  GameTitle: "Game",
  Game1: "Įvesk šalies pavadinimą",
  Game2: "Įvesti",
  Game3: "Kad pradėtum, įvesk bet kokią šalį.",
  Game4: `Gaublį gali sukinėti ir priartinti.`,
  Game5: "Spėjimas neįskaitytas",
  Game6: "Tokia šalis jau įvesta",
  Game7: "Šios dienos šalis yra {{answer}}!",
  Game8: "Atstumas iki paslėptos šalies",
  Game9: "Čia matysi savo spėjimus.",
  Game10: "yra toliau...",
  Game11: "yra arčiau!",
  Game12: "Tavo spėjimai (pagal atstumą)",
  Game13: "Tavo spėjimai (pagal eiliškumą)",
  Game19: `"{{guess}}" nerasta duomenų bazėje.`,
  Game20: "Gal turėjote omenyje {{guess}}?",
  StatsTitle: "Statistika",
  Stats1: "Paskutinį kartą atspėta",
  Stats2: "Šios dienos spėjimai",
  Stats3: "Iš viso atspėta",
  Stats4: "Dienos iš eilės",
  Stats5: "Daugiausia dienų iš eilės",
  Stats6: "Average guesses",
  Stats7: "Vid. spėjimų skaičius",
  Stats8: "Ištrinti",
  Stats9: "Dalintis",
  Stats10: "Ar tikrai nori ištrinti savo statistiką?",
  Stats11: "Statistika ištrinta.",
  Stats12: "Nukopijuota",
  SettingsTitle: "Nustatymai",
  Settings1: "Dienos režimas",
  Settings2: "Nakties režimas",
  Settings3: "Colour Blind Mode On",
  Settings4: "Colour Blind Mode Off",
  Settings5: "Countries",
  Settings6: "Cities",
  Settings7: "Kalba",
  Settings8: "Globle: Cities Edition coming soon!",
  Settings9: "Pratybos",
  Settings10: "Rainbow On",
  Settings11: "Rainbow Off",
  Settings12: "Spalvos",
  Settings13: "Užrašai ant žemėlapio (įjungta)",
  Settings14: "Užrašai ant žemėlapio (išjungta)",
  Practice1: "Įjungtas pratybų režimas.",
  Practice2: "Išjungti pratybų režimą",
  Practice3: "Naujas pratybų žaidimas",
  Game16: "Rikiuoti pagal eiliškumą",
  Game17: "Rikiuoti pagal atstumą",
  Game14: "{{guess}} yra greta atsakymo!",
  Game15: "{{guess}} yra beveik greta atsakymo!",
  Game18: "Atidengti atsakymą",
  Practice4: "Taip",
  Practice5: "Ne",
  TWL1: "Prijunkite TWL paskyrą, kad išsaugotumėte savo statistiką.",
  TWL2: "Prisijungti su Google",
  TWL3: "Prisijungti su Discord",
  TWL4: "Prenumeruokite Trainwreck Labs naujienlaiškį.",
  TWL5: "Paskyra",
  TWL6: "Pašalinti reklamą",
  TWL7: "Klubo narys",
  TWL8: "Atsijungti",
  TWL9: "Eikite į savo",
};
