export const Norwegian: Messages = {
  name: "Norsk",
  helpTitle: "Slik spiller du",
  help1: `Hver dag finnes det et nytt mysterieland. Ditt mål er å gjette
  mysterielandet på færrest antall gjetninger. Hver feil gjetning
  dukker opp på jordkloden med en farge som viser hvor nær gjetningen er
  mysterielandet. Jo <b>varmere</b> farge, desto nærmere svaret er du.`,
  help2: `For eksempel, hvis mysterielandet er <b>Japan</b>, vil følgende
  land vises med disse fargene dersom man gjettet:`,
  help3: `Et nytt mysterieland er tilgjengelig hver dag!`,
  France: "Frankrike",
  Nepal: "Nepal",
  Mongolia: "Mongolia",
  "South Korea": "Sør-Korea",
  Aux1: `{{Click}} på jordkloden for å spille!`,
  Click: "Klikk",
  Tap: "Trykk",
  Aux2: "Har du et spørsmål?",
  Aux3: "Sjekk FAQ (vanlige spørsmål)",
  Footer1: "av Trainwreck Labs",
  Footer2: "Liker du spillet?",
  Footer3: "Finn TWL på Discord",
  Loading: "Laster...",
  FAQTitle: "FAQ",
  q1: "1. Hvordan beregnes avstanden mellom svaret og min gjetning?",
  a1: 'Avstanden mellom land er definert som den minste avstanden mellom grensene deres langs jordens overflate. Territorier (områder som vises i grått når "foreldrelandet" gjettes) og maritime grenser er ikke inkludert i utregningen.',
  q2: "2. Hvordan kan jeg spille dersom jeg er fargeblind eller synshemmet?",
  a2: "En høy-kontrast modus for fargeblinde kan velges i <button>Innstillinger</button>.",
  q3: "3. Hvordan avgjør spillet hva som er et gyldig land?",
  a3: "Globle bruker dette <a>rammeverket</a> for å avgjøre hva som er en gyldig gjetning.",
  q4: "4. Er autonome, men ikke suverene, land med i spillet?",
  a4: "Noen territorier vil vises i en nøytral farge når deres suverene land gjettes, f.eks. Grønland for Danmark. Disse territorienes plassering påvirker ikke fargen på det suverene landet. De fleste små territorier vises ikke i spillet, f.eks. Curaçao.",
  q5: "5. Jeg fant dagens mysterieland! Når kan jeg spille igjen?",
  a5: "Mysterielandet endres, og gjetningene dine nullstilles, ved midnatt i din tidssone.",
  q6: "6. Aksepteres alternative skrivemåter eller navn på land?",
  a6: "Det er mange land som flere akseptable navn. Noen alternativer og tidligere navn kan godtas (avhenging av valgt språk). Forkortelser kan også godtas for land med navn som består av flere ord, f.eks. UAE for De forente arabiske emirater.",
  q7: "7. Et land mangler eller har en feilaktig grense. Hva kan jeg gjøre med det?",
  a7: 'Geografi kan være et sensitivt område, og noen lands grenser er man ikke enige om. Dersom du mener at noe bør korrigeres, bes du vennligst ta det høflig opp som en "issue" på GitHub eller send meg en DM på Twitter.',
  q8: "8. Hvorfor får vennene mine og jeg forskjelllige mysterieland?",
  a8: "Noen ganger kommer ikke oppdateringer av spillet samtidig til alle nettlesere/enheter. For å fikse dette, kan du hente siste versjon av programmet ved å gjøre en såkalt hard refresh (Ctrl + Shift + R på PC. På mobile enheter kan det gjøres på andre måter).",
  GameTitle: "Spill",
  Game1: "Skriv navnet på landet her",
  Game2: "Gjett",
  Game3: "Skriv inn navnet på hvilket land som helst for din første gjetning.",
  Game4: `Dra, {{click}}, og zoom inn på jordkloden for å hjelpe deg til å finne neste gjetning.`,
  Game5: "Ugyldig gjetning",
  Game6: "Landet er allerede gjettet",
  Game7: "Mysterielandet er {{answer}}!",
  Game8: "Nærmeste grense",
  StatsTitle: "Statistikk",
  Stats1: "Forrige vunnet",
  Stats2: "Gjetninger i dag",
  Stats3: "Spill vunnet",
  Stats4: "Nåværende streak",
  Stats5: "Maks. streak",
  Stats6: "Gjennomsnittlig antall gjetninger",
  Stats7: "Gj.snitt. gjetninger",
  Stats8: "Nullstill",
  Stats9: "Del",
  Stats10: "Er du sikker på at du vil nullstille statistikken din?",
  Stats11: "Statistikk er nullstilt.",
  Stats12: "Kopiert til utklippstavlen!",
  SettingsTitle: "Innstillinger",
  Settings1: "Dagtema",
  Settings2: "Nattema",
  Settings3: "Modus for fargeblinde på",
  Settings4: "Modus for fargeblinde av",
  Settings5: "Land",
  Settings6: "Byer",
  Settings7: "Språk",
  Settings8: "Globle: By-utgave (Cities Edition) kommer snart!",
  Settings9: "Øve",
  Settings10: "Regnbue på",
  Settings11: "Regnbue av",
  Game12: "Nærmest",
  Game13: "Gjettet",
  Practice1: "Du er i øvingsmodus.",
  Practice2: "Avslutt øvingsmodus",
  Practice3: "Nytt øvingsspill",
  Game16: "Sorter etter gjetningsrekkefølge",
  Game17: "Sorter etter avstand",
  Game9: "Gjetninger vil vises her.",
  Game10: "er kaldere.",
  Game11: "er varmere!",
  Game14: "{{guess}} er ved siden av svaret!",
  Game15: "{{guess}} er nesten ved siden av svaret!",
  Game18: "Avslør svaret",
  Settings12: "Farger",
  Settings13: "Etiketter på",
  Settings14: "Etiketter av",
  Practice4: "Ja",
  Practice5: "Nei",
  TWL1: "Koble til en TWL-konto for å sikkerhetskopiere statistikken din.",
  TWL2: "Logg inn med Google",
  TWL3: "Logg inn med Discord",
  TWL4: "Abonner på Trainwreck Labs nyhetsbrev.",
  TWL5: "Konto",
  TWL6: "Fjern annonser",
  TWL7: "Klubbmedlem",
  TWL8: "Koble fra",
  TWL9: "Gå til din",
};
