export default {
  name: "IsiXhosa",
  helpTitle: " Idlalwa Njani",
  help1: `Yonke imihla, kukho iLizwe elingaqondakaliyo elitsha. Injongo yakho kukuqikelela ukuba leliphi ilizwe elisebenzisa elona nani limbalwa loqikelelo. Uqikelelo ngalunye olungachanekanga luya kuvela kwiglowubhu enombala obonisa ukuba ikufuphi kangakanani neLizwe elingaqondakaliyo. Ngokuba <b data-stylize="max-colour">shushu</b> kombala, kulapho ukufutshane ngakumbi nempendulo.`,
  help2: `Umzekelo, ukuba ilizw elingaqondakaliyo <b>yi-Japhani</b>, ke oku kulandelayo amazwe angavela nale mibala ukuba uyaqikelela:`,
  help3: `Ilizwe elingaqondakali lizakufumaneka yonke imihla!`,
  France: "Fransi",
  Nepal: "Nephal",
  Mongolia: "Mongoliya",
  "South Korea": " Emzantsi Khoriya",
  Aux1: `{{Click}} iglowubhu ukuze udlale!`,
  Click: "Cofa",
  Tap: "Thepha",
  Aux2: "nombuzo?",
  Aux3: " Jonga Imibuzo ethandwa ukubuzw amaxesha amaninzi i-FAQ",
  Footer1: "nge-Trainwreck Labs",
  Footer2: "Uwonwabele umdlalo?",
  Footer3: "Ndithengele ikofi",
  Loading: "iyalowuda...",
  FAQTitle: "Imibuzo ethandwa ukubuzwa i-FAQ",
  q1: "1. Ubalwa njani umgama phakathi kwempendulo kunye noqikelelo lwam?",
  a1: "Umgama phakathi kwamazwe uchazwa njengomgama omncinci phakathi kwemida yomhlaba wabo kunye nomhlaba. Imimandla (imimandla ebonakala ngegrey xa ilizwe labazali liqikelelwa) kunye nemida yamanzi ayiqukwanga kwizibalo zomgama.",
  q2: "2. Ndingawudlala njani umdlalo ukuba  ndinengxaki yokungayichani kakuhle imibala  okanye ukungaboni kakuhle?",
  a2: "Imowudi embala ogqamileyo  onceda abo banengxaki yokungachani imibala ngokwengxaki abanayo ingasetwa ivulwe kwiqhosha   inokuvulwa kwi. <button>Settings</button>.",
  q3: "3. Umdlalo ugqiba njani ukuba leliphi ilizwe elisemthethweni?",
  a3: "Iglowubhu isebenzisa le <a>framework</a>  ukumisela ukuba yintoni eyenza uqikelelo olufanelekileyo.",
  q4: "Ngamazwe azimeleyo kodwa akakho wodwa kulo mdlalo?",
  a4: "Eminye imimandla iya kubonakala ngombala ophakathi xa ilizwe labo elizimeleyo liqikelelwe, umzekelo, iGreenland yaseDenmark. Indawo yale mimandla ayichaphazeli umbala welizwe elizimeleyo. Uninzi lwemimandla emincinci ayibonakali kumdlalo, umz. CuraÃ§ao.",
  q5: "5. Ndifumene ilizwe eliyimfihlakalo lanamhlanje! Ndifika nini ukudlala kwakhona?",
  a5: "Ilizwe elingaqondakaliyo liyatshintsha kwaye uqikelelo lwakho lusetwa ezinzulwini zobusuku kwindawo yakho yexesha.",
  q6: "6. Ngaba olunye upelo lwamazwe lwamkelekile?",
  a6: "Kukho amazwe amaninzi anamagama amaninzi amkelekileyo. Upelo namanye amagama angaphambili amkelwe, umz. Burma for Myanmar. Kananjalo, amagama azi- akhronimi amkelekile kwamanye amazwe anamagama amaninzi, umzekelo, i-UAE ye-United Arab Emirates.",
  q7: "7. Ilizwe elilahlekileyo okanye umda awuchanekanga. Ndingenza ntoni ngaloo nto?",
  a7: "IJografi inokuba sisihloko esibuthakathaka, kwaye imida yamazwe athile ayaphikisana. Ukuba ukholelwa ukuba ukulungiswa kufuneka kwenziwe, nceda uphakamise umba ngokuthobeka kwi-GitHub okanye i-DM kwi-Twitter.",
  q8: "8. Kutheni mna nomhlobo wam sifumana amazwe ahlukeneyo angaqondakaliyo?",
  a8: "Ngamanye amaxesha uhlaziyo kumdlalo alufikeleli kwiiphequluli / izixhobo zomntu wonke ngexesha elinye. Ukulungisa lo mba, unokufumana ikhowudi yamva nje ngokwenza uhlaziyo olunzima (Ctrl + Shift + R kwi-desktop, imiyalelo iyahluka kwizixhobo eziphathwayo).",
  GameTitle: "Umdlalo",
  Game1: "Faka igama lelizwe apha",
  Game2: "Ngena",
  Game3: "Faka igama lalo naliphi na ilizwe ukwenza uqikelelo lwakho lokuqala.",
  Game4: `tsala, {{click}}, kwaye usondeze-ngaphakathi kwiglowubhu ukukunceda ufumane uqikelelo lwakho olulandelayo.`,
  Game5: "Uqikelelo olungasebenziyo",
  Game6: " Ilizwe sele liqikelelwe",
  Game7: " Ilizwe elingaqondakali {{answer}}!",
  Game8: "Owona mda ukufutshane",
  Game9: "Uqikelelo luyakuvel apha.",
  Game10: "ipholile.",
  Game11: "ishushu!",
  Game12: "Ekufutshane",
  Game13: "Eqikelelweyo / Iqikelelwe",
  StatsTitle: "Amanani",
  Stats1: "Uloyiso lokugqibela",
  Stats2: "Uqikelelo lwanamhlanje",
  Stats3: "Imidlalo ephumelelwe",
  Stats4: "Umdlalo wangoku",
  Stats5: "Max streak",
  Stats6: "Uqikelelo oluqhelekileyo",
  Stats7: "Avg. Guesses",
  Stats8: "Seta kwakhona",
  Stats9: "Yabelana",
  Stats10: "Uqinisekile ukuba ufuna ukusetha kwakhona amanqaku akho?",
  Stats11: "Amanani acinyiweyo.",
  Stats12: "Ikhutshelwe kwibhodi eqhotyoshiweyo!",
  SettingsTitle: "Iisetingi",
  Settings1: "Umxholo wosuku",
  Settings2: "Umxholo Wasebusuku",
  Settings3: "Imowudi yokumfameka kombala ivuliwe",
  Settings4: "Imowudi yokumfameka kombala ivaliwe",
  Settings5: "Amazwe",
  Settings6: "Izixeko",
  Settings7: "Ulwimi",
  Settings8: "Globle: Cities Edition coming soon!",
  Settings9: "Prakthiza",
  Settings10: "I-Rainbow Ivuliwe",
  Settings11: "I-Rainbow Icimile",
  Settings12: "Imibala",
  Settings13: "Iileyibhile zivuliwe",
  Settings14: "Iileyibhile zicinyiwe",
  Answer: "Impendulo",
  Closest: "Ekufutshane",
  Guessed: "Okuqikelelweyo",
  PracticeMode: "Udlala umdlalo wokuziqhelanisa.",
  PracticeExit: "Phuma kwindlela yokuziqhelanisa",
  PracticeNew: "Umdlalo omtsha wokuziqhelanisa",
  SortByGuesses: "Hlela ngokolandelelwano loqikelelo",
  SortByDistance: "Hlela ngomgama",
};
