export const Zulu: Messages = {
  name: "isiZulu",
  helpTitle: "Indlela Yokudlala",
  help1: `Nsuku zonke, kunoMbuso Omusha Wokuzuma. Umgomo wakho uwukucabanga ukuthi iyiphi izwe elisebenzisa inani elincane kakhulu lezibikezelo. Isibikezelo ngasinye esingalungile sizovela emhlabeni ngombala okhombisa ukuthi siseduze kangakanani noMbuso Wokuzuma. Umbala <b data-stylize="max-colour">oshisayo</b>, usondele kakhulu empendulweni.`,
  help2: `Isibonelo, uma uMbuso Wokuzuma ungu <b>Japan</b>, izwe elilandelayo lizovela ngale mibala uma licatshangwa:`,
  help3: `Nsuku zonke kuzoba noMbuso Omusha Wokuzuma!`,
  France: "France",
  Nepal: "Nepal",
  Mongolia: "Mongolia",
  "South Korea": "South Korea",
  Aux1: `{{Click}} emhlabeni ukuze udlale!`,
  Click: "Chofoza",
  Tap: "Thepha",
  Aux2: "Unombuzo?",
  Aux3: "Bheka i-FAQ",
  Footer1: "ngu-Trainwreck Labs",
  Footer2: "Uyakujabulela umdlalo?",
  Footer3: "Thola i-Trainwreck Labs ku-Discord",
  Loading: "Ilayisha...",
  FAQTitle: "FAQ",
  q1: "1. Ibanga phakathi kwempendulo nesibikezelo sami libalwa kanjani?",
  a1: "Ibanga phakathi kwamazwe lichazwa njengebanga elincane phakathi kwemingcele yabo yomhlaba endaweni yoMhlaba. Izindawo (izindawo ezivela ngombala ompunga uma izwe labo elizaliwe licatshangwa) nemingcele yamanzi ayifakiwe ekubalweni kwamabanga.",
  q2: "2. Ngingawudlala kanjani umdlalo uma ngiyimpumputhe yombala noma nginokukhubazeka kokubona?",
  a2: "Imodi ye-High-Contrast Colour Blind ingasebenza ku-<button>Izilungiselelo</button>.",
  q3: "3. Umdlalo unquma kanjani ukuthi iyiphi izwe evumelekile?",
  a3: "I-Globle isebenzisa le <a>framework</a> ukunquma ukuthi iyiphi izwe evumelekile.",
  q4: "4. Ingabe amazwe azimele kodwa angazimele awazimele emdlalweni?",
  a4: "Ezinye izindawo zizovela ngombala ongathathi hlangothi uma izwe labo elizimele licatshangwa, isb. i-Greenland ye-Denmark. Indawo yalezi zindawo ayithinti umbala wezwe elizimele. Iningi lezindawo ezincane alibonakali emdlalweni, isb. i-Curaçao.",
  q5: "5. Ngithole izwe eliyimfihlakalo lanamuhla! Ngingadlala nini futhi?",
  a5: "Izwe eliyimfihlakalo lishintsha futhi izibikezelo zakho ziqala kabusha phakathi kwamabili esifundeni sakho sesikhathi.",
  q6: "6. Ingabe izindlela ezihlukile zokubhala amazwe zamukelekile?",
  a6: "Kunezizwe eziningi ezinamagama amaningi amukelekile. Ezinye izindlela ezihlukile zokubhala namagama angaphambilini zamukelekile, isb. i-Burma ye-Myanmar. Futhi, izifinyezo zamukelekile kwamanye amazwe anamagama amaningi, isb. i-UAE ye-United Arab Emirates.",
  q7: "7. Izwe alikho noma umngcele awulungile. Ngingakwenza kanjani?",
  a7: "I-geography ingaba yindaba ebucayi, futhi imingcele yamanye amazwe iyaphikiswa. Uma ukholelwa ukuthi kufanele kwenziwe ukulungiswa, sicela uphakamise udaba ngokuzithoba ku-GitHub noma ungithumele i-DM ku-Twitter.",
  q8: "8. Kungani mina nomngani wami sithola amazwe ayimfihlakalo ahlukene?",
  a8: "Ngezinye izikhathi izibuyekezo zomdlalo azifinyeleli kubo bonke ababhrawuza / amadivayisi ngesikhathi esifanayo. Ukuze ulungise le nkinga, ungathola ikhodi yakamuva ngokwenza i-hard refresh (Ctrl + Shift + R kudeskithophu, imiyalo iyahluka kumadivayisi eselula).",
  GameTitle: "Umdlalo",
  Game1: "Faka igama lezwe lapha",
  Game2: "Faka",
  Game3:
    "Faka igama lanoma yiliphi izwe ukuze wenze isibikezelo sakho sokuqala.",
  Game4: `Hudula, {{chofoza}}, futhi usondeze emhlabeni ukuze uzisize uthole isibikezelo sakho esilandelayo.`,
  Game5: "Isibikezelo esingavumelekile",
  Game6: "Izwe eselicatshangiwe",
  Game7: "Izwe Elimfihlakalo ngu-{{answer}}!",
  Game8: "Umngcele oseduze kakhulu",
  Game9: "Izibikezelo zizovela lapha.",
  Game10: "kuyabanda.",
  Game11: "kuyashisa!",
  Game12: "Okuseduze",
  Game13: "Kucatshangiwe",
  Game14: "{{guess}} iseduze nempendulo!",
  Game15: "{{guess}} icishe iseduze nempendulo!",
  Game16: "Hlunga ngokulandelana kwezibikezelo",
  Game17: "Hlunga ngebanga",
  Game18: "Veza impendulo",
  Game19: `"{{guess}}" alitholakali kudathabheyisi.`,
  Game20: "Ubuwusho {{guess}}?",
  StatsTitle: "Izibalo",
  Stats1: "Ukuphumelela kokugcina",
  Stats2: "Izibikezelo zanamuhla",
  Stats3: "Imidlalo ewinile",
  Stats4: "Uchungechunge lwamanje",
  Stats5: "Uchungechunge olukhulu",
  Stats6: "Izibikezelo ezimaphakathi",
  Stats7: "Izibikezelo ezimaphakathi.",
  Stats8: "Setha kabusha",
  Stats9: "Yabelana",
  Stats10: "Uqinisekile ukuthi ufuna ukusetha kabusha isikolo sakho?",
  Stats11: "Izibalo zisusiwe.",
  Stats12: "Ikhophiwe kubhodi lokunamathisela!",
  SettingsTitle: "Izilungiselelo",
  Settings1: "Itimu Yosuku",
  Settings2: "Itimu Yasebusuku",
  Settings3: "Imodi Yombala Wokukhubazeka Ivuliwe",
  Settings4: "Imodi Yombala Wokukhubazeka Ivaliwe",
  Settings5: "Amazwe",
  Settings6: "Amadolobha",
  Settings7: "Ulimi",
  Settings8: "I-Globle: Cities Edition iza maduze!",
  Settings9: "Ukuzilolonga",
  Settings10: "I-Rainbow Ivuliwe",
  Settings11: "I-Rainbow Ivaliwe",
  Settings12: "Imibala",
  Settings13: "Amalebula avuliwe",
  Settings14: "Amalebula avaliwe",
  Settings15: "Okujwayelekile",
  Settings16: "Bomvu",
  Settings17: "Luhlaza",
  Settings18: "Uthingo",
  Settings19: "Mpunga",
  Practice1: "Udlala umdlalo wokuzilolonga.",
  Practice2: "Phuma kwimodi yokuzilolonga",
  Practice3: "Dlala futhi?",
  Practice4: "Yebo",
  Practice5: "Cha",
  TWL1: "Xhuma i-akhawunti ye-TWL ukuze ulondoloze izibalo zakho.",
  TWL2: "Ngena ngemvume nge-Google",
  TWL3: "Ngena ngemvume nge-Discord",
  TWL4: "Bhalisela incwajana yezindaba ye-Trainwreck Labs.",
  TWL5: "I-akhawunti",
  TWL6: "Susa izikhangiso",
  TWL7: "Ilungu leklabhu",
  TWL8: "Xhuma",
  TWL9: "Iya ku",
  TWL10: "Dlala omunye umdlalo kusuka",
};
